יוג'ין
מנדרסקו
40
123123123
ירושלים
yogin@gmail.com
0541231223
המרצה הכי טוב בכל המכון הטכנולוגי חולון והסביבה
10
פרופסור
רון
כהן
27
321321321
ראשון לציון
ron@gmail.com
0521471447
מקשיב לכל שאלה ועונה בהתאם
8
מומחה
דן
לוי
45
147147147
חולון
dan@yahoo.com
0548528552
לא מעביר את החומר בצורה הטובה ביותר
8
דוקטור
שון
פרוכטמן
34
369369369
באר שבע
shon@bing.com
0507897889
עונה למיילים במהירות
9
דוקטור
נאור
ציון
28
258258258
רחובות
naor@gmail.com
0523693669
מרצה נחמד מאוד אך מורח את החומר
9
מומחה
יותם
מימון
37
159357951
חולון
yotam@gmail.com
0502589663
עוזר תמיד בשעות הקבלה
10
דוקטור
דינה
גולינסקי
52
741852741
בת ים
dina@walla.com
0542266951
מרצה מאוד טובה ומסבירה את החומר מצויין
10
פרופסור